CLIENT_ID=1032291865405427735
PUBLIC_KEY=6742d60efd7041a43f9b245e199592883985822c77ce4b6cb6327b1ac110c211
CLIENT_SECRET=RzpCqxBpeM7WaHzeIu6Q6g4pZ-APy6Rb
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000"
NEXT_PUBLIC_AVATAR_DISCORD_URL="https://cdn.discordapp.com/avatars/"
NEXT_PUBLIC_DISCORD_AUTH_URL="https://discord.com/api/oauth2/authorize?client_id=1032291865405427735&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fdiscord-catch&response_type=code&scope=identify%20email%20connections"